<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Belaz.WeldingApp.RegistarApi.BusinessLayer\Belaz.WeldingApp.RegistarApi.BusinessLayer.csproj" />
      <ProjectReference Include="..\Belaz.WeldingApp.RegistarApi.Domain\Belaz.WeldingApp.RegistarApi.Domain.csproj" />
      <ProjectReference Include="..\WeldingApp.Common\WeldingApp.Common.csproj" />
    </ItemGroup>

</Project>
