# welding-belaz

./: .gitignore  README.md  docker-compose.yml
Belaz.WeldingApp.WeldingApi/src/Belaz.WeldingApp.WeldingApi/: Belaz.WeldingApp.WeldingApi.csproj  Program.cs  appsettings.Docker.json
src/Belaz.WeldingApp.ApiGateway/: Belaz.WeldingApp.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  ocelot.Development.json  ocelot.json
src/Belaz.WeldingApp.ApiGateway/Config/: AlterUpstream.cs
src/Belaz.WeldingApp.ApiGateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.file.api.json  ocelot.identity.api.json  ocelot.registar.api.json  ocelot.welding.api.json
src/Belaz.WeldingApp.ApiGateway/Properties/: launchSettings.json
src/Belaz.WeldingApp.FileApi/: Belaz.WeldingApp.FileApi.csproj  Dockerfile  IoC.cs  Program.cs  appsettings.Docker.Production.json  appsettings.Docker.json  appsettings.json
src/Belaz.WeldingApp.FileApi.BusinessLayer/: Belaz.WeldingApp.FileApi.BusinessLayer.csproj  DependencyInjection.cs
src/Belaz.WeldingApp.FileApi.BusinessLayer/ChartModels/: ParameterDeviationChartModel.cs
src/Belaz.WeldingApp.FileApi.BusinessLayer/ExcelReportModels/: ParameterDeviationChartModel.cs  TableReportModel.cs
src/Belaz.WeldingApp.FileApi.BusinessLayer/Extensions/: DocumentExtensions.cs  ValidationExtensions.cs
src/Belaz.WeldingApp.FileApi.BusinessLayer/Mappings/: MappingProfile.cs
src/Belaz.WeldingApp.FileApi.BusinessLayer/Models/: DeviationValueSet.cs  DocumentInfo.cs  ParameterDeviation.cs  ParametersResult.cs  ProductAccountDbfModel.cs  ProductAccountExcelModel.cs  ProductAccountInfoExcelModel.cs  ProductAccountUpdateInfo.cs  TermDeviation.cs  UserExcelModel.cs  UserModel.cs  WeldPassageInfoWithChart.cs  WeldingDeviationValues.cs  WeldingEquipmentBriefModel.cs
src/Belaz.WeldingApp.FileApi.BusinessLayer/Requests/: GenerateBasedSeamPassportByProductAccountTaskIdRequest.cs  GenerateBasedSeamPassportByTaskIdRequest.cs  GenerateExcelDeviationReportByWorkshop.cs  GenerateExcelDeviationReportByWorkshopRequest.cs  GenerateExcelEquipmentDowntimeReportRequest.cs  GenerateExcelEquipmentOperationTimeReportRequest.cs  GenerateSeamPassportByProductAccountTaskIdRequest.cs  GenerateSeamPassportByTaskIdRequest.cs  UploadProductAccountDataRequest.cs
src/Belaz.WeldingApp.FileApi/Controllers/: ExcelDeviationReportController.cs  ExcelEquipmentDowntimeReportController.cs  ExcelEquipmentEfficiencyReportController.cs  ExcelEquipmentOperationAnalysisReportController.cs  ExcelEquipmentOperationTimeReportController.cs  ExcelSeamAmountReportController.cs  ExcelWelderOperationReportController.cs  FileController.cs  UploadFileController.cs
src/Belaz.WeldingApp.FileApi/Extensions/: ControllerExtensions.cs
src/Belaz.WeldingApp.FileApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Belaz.WeldingApp.FileApi/Properties/: launchSettings.json
src/Belaz.WeldingApp.IdentityApi/: .editorconfig  Belaz.WeldingApp.IdentityApi.csproj  Dockerfile  IoC.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.Production.json  appsettings.Docker.json  appsettings.json
src/Belaz.WeldingApp.IdentityApi.DataLayer/: ApplicationContext.cs  Belaz.WeldingApp.IdentityApi.DataLayer.csproj  DependencyInjection.cs
src/Belaz.WeldingApp.IdentityApi/Attributes/: AuthorizeRolesAttribute.cs  CustomEmailAddressAttribute.cs
src/Belaz.WeldingApp.IdentityApi/Constants/: Role.cs
src/Belaz.WeldingApp.IdentityApi/Contracts/: ContextItems.cs
src/Belaz.WeldingApp.IdentityApi/Controllers/: AuthController.cs  EmailController.cs  UserController.cs
src/Belaz.WeldingApp.IdentityApi/Exceptions/: LoginFailedException.cs  RegisterFailedException.cs  UserExistsException.cs  UserNotFoundException.cs
src/Belaz.WeldingApp.IdentityApi/Extensions/: ControllerExtensions.cs  FluentValidationExtensions.cs  ResultExtensions.cs  SecurePasswordHasher.cs  ValidationResultExtensions.cs
src/Belaz.WeldingApp.IdentityApi/Filters/: ApiValidationFilter.cs  AuthorizationFilter.cs  LogEventFilter.cs
src/Belaz.WeldingApp.IdentityApi/Helpers/: DataSeed.cs
src/Belaz.WeldingApp.IdentityApi/Managers/: AuthManager.cs  TokenManager.cs  UserManager.cs
src/Belaz.WeldingApp.IdentityApi/Mapping/: UserProfile.cs
src/Belaz.WeldingApp.IdentityApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Belaz.WeldingApp.IdentityApi/Options/: AuthOptions.cs
src/Belaz.WeldingApp.IdentityApi/Presenters/: AuthPresenter.cs  UserPresenter.cs
src/Belaz.WeldingApp.IdentityApi/Properties/: launchSettings.json
src/Belaz.WeldingApp.IntegrationApi/: .editorconfig  Belaz.WeldingApp.IntegrationApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.Production.json  appsettings.Docker.json  appsettings.json
src/Belaz.WeldingApp.MigrationUtil/: App.cs  Belaz.WeldingApp.MigrationUtil.csproj  Dockerfile  Program.cs  appsettings.json
src/Belaz.WeldingApp.Migrations/: Belaz.WeldingApp.Migrations.csproj  _202312180001_InitialTables.cs  _202312180002_ChangeSeamNumberType.cs  _202312180003_ChangeWeldingRecordSequenceNumber.cs  _202401210001_AddSomeColumnsToProductAccount.cs  _202401210002_AddSequenceNumberPropertyToWeldingTask.cs  _202402060001_CreateProductAccountTaskTable.cs
src/Belaz.WeldingApp.RegistarApi/: Belaz.WeldingApp.RegistarApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Belaz.WeldingApp.WeldingApi/: Belaz.WeldingApp.WeldingApi.csproj  Dockerfile  IoC.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Belaz.WeldingApp.WeldingApi.BusinessLayer/: Belaz.WeldingApp.WeldingApi.BusinessLayer.csproj  DependencyInjection.cs
src/Belaz.WeldingApp.WeldingApi.DataLayer/: ApplicationContext.cs  Belaz.WeldingApp.WeldingApi.DataLayer.csproj  DependencyInjection.cs  QueryableExtensions.cs
src/Belaz.WeldingApp.WeldingApi.Domain/: Belaz.WeldingApp.WeldingApi.Domain.csproj  DependencyInjection.cs
src/WeldingApp.Common/: WeldingApp.Common.csproj  sharedsettings.json
(+2256 files in other folders)
