.tableWrapper {
  margin: 0 auto;
  margin-top: 130px;
  margin-bottom: 80px;
  width: calc(100vw - 100px);
  background-color: white;
}

.innerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

input[type='file'] {
  display: none;
}

.link {
  display: block;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.text {
  /* font-family: "Muller Thin"; */
  font-size: 12px;
  line-height: 20px;
  margin: 0 20px 0 20px;
  /* font-weight: 700; */
}

.customUpload {
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 50px;
  width: 350px;
  min-width: 100px;
  border: 1px solid #e8e8e8;
  border-radius: 25px;
  font-family: 'Muller Narrow Light';
  font-size: 14px;
  line-height: 14px;
  padding: 0 20px 0 55px;
  background-color: white;
}

.customUploadText {
  font-family: 'Muller Narrow Light';
  font-size: 14px;
  line-height: 14px;
  color: #a0a0a0;
}

.downloadButton {
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
}

.downloadButton:hover {
  opacity: 0.5;
}

.row {
  display: flex;
  justify-content: space-around;
  margin: 16px;
}

.row:last-child {
  margin-bottom: 30px;
}

@media (max-width: 1440px) {
  .tableWrapper {
    margin-top: 40px;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .tableWrapper {
    margin-top: 0;
  }
}

.border {
  padding: 30px 10px;
  max-width: calc(100vw - 50px);
}
.border p {
  margin: 20px 30px;
  font-size: 18px;
  font-weight: 600;
}

.AxisBlocks {
  position: relative;
}
.AxisBlocks .Axis:first-child {
  position: absolute;
  left: 0;
  transform: rotate(-90deg);
}

.Axis {
  text-align: center;
  display: block;
}

.deleteIcon {
  cursor: pointer;
  width: 20px;
  position: relative;
  top: 5px;
}

h3 {
  text-align: left;
}

.ReportsSpan {
  color: #3f51b5;
  border-bottom: 1px solid #3f51b5;
  text-decoration: none;
  cursor: pointer;
}

.rowTools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-top: 25px;
}

.Get {
  margin: 20px 0px;
  margin-left: 20px;
  margin-top: 40px;
  padding: 8px 25px;
  background-color: transparent;
  border: 1px solid #dadada;
  box-shadow:
    0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%),
    0px 1px 5px 0px rgb(0 0 0 / 12%);
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
  font-weight: 600;
  /* margin-left: calc(100% - 160px); */
}

.Chart {
  padding: 25px !important;
  width: calc(100% - 100px) !important;
  margin-bottom: 50px !important;
}

h1 {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 30px;
}
