<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
        <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.2" />
        <PackageReference Include="QuestPDF" Version="2022.12.1" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Belaz.WeldingApp.FileApi.DataLayer\Belaz.WeldingApp.FileApi.DataLayer.csproj" />
      <ProjectReference Include="..\Belaz.WeldingApp.FileApi.Domain\Belaz.WeldingApp.FileApi.Domain.csproj" />
    </ItemGroup>

</Project>
