worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;

		location /api/ {
			proxy_set_header Host $host;
  			proxy_set_header X-Real-IP $remote_addr;
  			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://gateway-api:80/api/;
		}

		location /swagger/ {
			proxy_pass http://gateway-api:80/swagger/;
		}

		location / {
			proxy_pass http://belaz-client:3000;
		}
	}
}
