worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;

		location /api/ {
			proxy_pass http://gateway-api:80/api/;
		}

		location /swagger/ {
			proxy_pass http://gateway-api:80/swagger/;
		}
	}
}
