<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="FluentValidationExtensions" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Belaz.WeldingApp.WeldingApi.DataLayer\Belaz.WeldingApp.WeldingApi.DataLayer.csproj" />
        <ProjectReference Include="..\Belaz.WeldingApp.WeldingApi.Domain\Belaz.WeldingApp.WeldingApi.Domain.csproj" />
    </ItemGroup>

</Project>
